Добро пожаловать в интернет-taproom You Can!

— для просмотра доступных к заказу позиций нажмите 🍺 Заказать в меню, выберите сорт и добавьте его в корзину. Для увеличения количества банок одного и того же сорта кликните на Добавить в корзину несколько раз или отредактируйте количество стрелками вниз или вверх уже непосредственно в корзине.

— для финализации и отправки заказа перейдите в раздел 🛍Корзина, скорректируйте необходимое количество позиций, нажмите на кнопку оформления заказа и заполните контактные данные. После завершения оформления с Вами свяжется оператор для уточнения деталей и подтверждения заказа.

ВАЖНО!

* Минимальный заказ — 20 банок / бутылок
* Доставка по Москве —  350 руб. 
* Доставка по Москве за МКАД — от 700 руб. (точная стоимость рассчитывается после оформления заказа оператором, чтобы сориентироваться заранее считайте, как если бы ВЫ заказывали такси из центра города)
* Доставка в регионы по тарифам компании СДЭК. Рассчитать доставку: www.cdek.ru/calculate. Для расчета исходите из того, что вес 1 ящика пива — около 11 кг.

* Оплата наличными или переводом на карту по факту доставки

Сроки доставки:

* если заказ оформлен до 15:00 — доставка день-в-день
* если заказ оформлен после 15:00 — доставляется на следующий день
*  регионы России — в соотвествии со сроками доставки компании СДЭК и в зависимости от региона доставки. Оплаченные заказы мы, со своей стороны, отвозим в пункт приема СДЭК на след. день после оформления.